#jdbc Settings
jdbc.driverClassName=org.postgresql.Driver
jdbc.username=postgres
jdbc.password=postgres
jdbc.url=jdbc:postgresql://192.168.33.12/openerp
update.atomfeed.marker=false


atomdb.show_sql=false
atomdb.format_sql=false
atomdb.default_schema=public

atomdb.c3p0.max_size=25
atomdb.c3p0.min_size=5
atomdb.c3p0.timeout=60000
atomdb.c3p0.max_statements=20
atomdb.c3p0.idle_test_period=300
atomdb.c3p0.acquire_increment=3

feed.id.prefix=ff554579-a19f-4bf9-b245-440814b513d9
feed.title=Events
feed.generator.title=atomfeed-standalone
feed.author=AtomfeedStandalone
feed.generator.uri=https://github.com/ICT4H/atomfeed

chunking.strategy=number



openerp.port=8069
openerp.host=localhost
openerp.database=openerp
openerp.user=admin
openerp.password=password

