#jdbc Settings
jdbc.driverClassName=org.postgresql.Driver
jdbc.username=postgres
jdbc.password=postgres
jdbc.url=jdbc:postgresql://localhost/openerp
#jdbc.url=jdbc:postgresql://192.168.1.104/openerp
update.atomfeed.marker=false

atomdb.show_sql=false
atomdb.format_sql=false
atomdb.default_schema=public

atomdb.c3p0.max_size=2
atomdb.c3p0.min_size=1
atomdb.c3p0.timeout=60000
atomdb.c3p0.max_statements=20
atomdb.c3p0.idle_test_period=300
atomdb.c3p0.acquire_increment=3

feed.id.prefix=ff554579-a19f-4bf9-b245-440814b513d9
feed.title=Events
feed.generator.title=Openerp
feed.author=openerp
#feed.generator.uri=https://localhost/feed/recent
#feed.generator.uri=https://github.com/ICT4H/atomfeed
customer.feed.generator.uri=https://localhost/feed/recent

chunking.strategy=number

openerp.port=8069
openerp.host=localhost
#openerp.host=192.168.1.104
openerp.database=openerp
openerp.user=admin
openerp.password=password
openerp.connectionTimeoutInMilliseconds=5000
openerp.replyTimeoutInMilliseconds=20000

scheduler.fixed.delay=5000

